{
  "pages": [   
    "pages/index/index",
    "pages/view/timelines/timelines",
    "pages/view/steps/steps",
    "pages/other/poster/poster",
    "pages/other/other",
    "pages/other/h-checkbox/h-checkbox",
    "pages/other/h-radio/h-radio",
    "pages/other/h-scale/h-scale",
    "pages/other/tree/tree",
    "pages/view/pathview/pathview",
    "pages/plugin/plugin",
    "pages/view/dropdown/dropdown",
    
    "pages/view/view",
    "pages/view/avatar/avatar",
    "pages/view/tag/tag",
    "pages/view/progress/progress",
    "pages/view/loading/loading",
    "pages/view/swiper/swiper",
    "pages/view/title/title",
    "pages/view/search/search",
    "pages/view/addtips/addtips",
    "pages/view/card/card",
    "pages/view/notic/notic",
    "pages/view/barrage/barrage",
    "pages/view/table/table",
    "pages/view/slideview/slideview",
    "pages/view/divider/divider",
    "pages/view/keyboard/keyboard",
    "pages/view/verifycode/verifycode",

    "pages/layout/layout",
    "pages/layout/waterflow/waterflow",
    "pages/layout/list/list",
    "pages/layout/float/float",
    "pages/layout/collapse/collapse",
    "pages/layout/indexlist/indexlist",
    "pages/layout/grid/grid",
    "pages/layout/flex/flex",

    "pages/form/form",
    "pages/form/imagepicker/imagepicker",
    "pages/form/radio/radio",
    "pages/form/checkbox/checkbox",
    "pages/form/textarea/textarea",
    "pages/form/rate/rate",
    "pages/form/switch/switch",
    "pages/form/picker/picker",
    "pages/form/input/input",
    
    "pages/nav/nav",
    "pages/nav/tabbar/tabbar", 
    "pages/nav/navbar/navbar", 
    "pages/nav/tabs/tabs",
    "pages/nav/category-2/category-2",
    "pages/nav/category/category",
    "pages/nav/footer/footer",
    "pages/nav/menu/menu",

    "pages/animation/animation",
    "pages/animation/transition/transition",

    "pages/basics/basics",
    "pages/basics/color/color",
    "pages/basics/button/button",
    "pages/basics/corner/corner",
    "pages/basics/text/text",
    "pages/basics/shadow/shadow",
    "pages/basics/mp/mp",
    "pages/basics/icon/icon",
    "pages/basics/line/line",
    "pages/basics/theme/theme",

    "pages/tpl/top/index",
    "pages/tpl/tpl",
    "pages/about/index",
    "pages/about/about/about",  
    "pages/about/log/log",    
    "pages/view/comment/comment",

    "pages/response/response",
    "pages/response/hsheet/hsheet",
    "pages/response/dialog/dialog",
    "pages/response/toast/toast",
    "pages/response/message/message",   
    "pages/response/popup/popup",

    "pages/logs/logs"
  ],
  "subpackages": [
    {
      "root": "heyui-shop",
      "pages": [
        "pages/index/index"
      ]
    },
    {
      "root": "heyui-blog",
      "name": "pack2",
      "pages": [
        "pages/index/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3688FF",
    "navigationBarTitleText": "HeyUI组件库",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabbar/basics.png",
        "selectedIconPath": "images/tabbar/basics_cur.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/plugin/plugin",
        "iconPath": "images/tabbar/component.png",
        "selectedIconPath": "images/tabbar/component_cur.png",
        "text": "扩展"
      },
      {
        "pagePath": "pages/about/index",
        "iconPath": "images/tabbar/about.png",
        "selectedIconPath": "images/tabbar/about_cur.png",
        "text": "我的"
      }
    ],
    "backgroundColor": "#fff",
    "selectedColor": "#ff7500",
    "color": "#593a25",
    "borderStyle": "white",
    "position": "bottom"
  },
  "navigateToMiniProgramAppIdList": [
    "wx39672304efee4abb"
  ],
  "usingComponents": {
    "h-footer": "/component/h-footer/footer"
  },
  "sitemapLocation": "sitemap.json"
}