{
  "pages": [
    "pages/index/index",
    "pages/tpl/top/index",
    "pages/tpl/tpl",
    "pages/view/tree/tree",
    "pages/view/pathview/pathview",
    "pages/view/verifycode/verifycode",
    "pages/view/dropdown/dropdown",
    "pages/plugin/plugin",
    "pages/about/index",
    "pages/about/about/about",  
    "pages/view/card/card",
    "pages/view/comment/comment",
    
    "pages/basics/basics",
    "pages/basics/text/text",
    "pages/basics/shadow/shadow",
    "pages/basics/corner/corner",
    "pages/basics/mp/mp",
    "pages/basics/button/button",
    "pages/basics/background/background",
    "pages/basics/icon/icon",
    "pages/basics/line/line",
    "pages/basics/theme/theme",

    "pages/animation/animation",
    "pages/animation/transition/transition",

    "pages/form/form",
    "pages/form/input/input",
    "pages/form/textabea/textabea",
    "pages/form/radio/radio",
    "pages/form/checkbox/checkbox",
    "pages/form/switch/switch",
    "pages/form/select/select",
    "pages/form/image/image",
    "pages/form/rate/rate",
    
    "pages/nav/nav",
    "pages/nav/navbar/navbar",
    "pages/nav/tabs/tabs",
    "pages/nav/tabbar/tabbar",
    "pages/nav/menu/menu",

    "pages/response/response",
    "pages/response/hsheet/hsheet",
    "pages/response/dialog/dialog",
    "pages/response/toast/toast",
    "pages/response/message/message",

    "pages/layout/layout",
    "pages/layout/waterflow/waterflow",
    "pages/layout/flex/flex",
    "pages/layout/grid/grid",
    "pages/layout/float/float",
    "pages/layout/list/list",
    "pages/layout/indexlist/indexlist",
    "pages/layout/collapse/collapse",

    "pages/view/view",
    "pages/view/avatab/avatab",
    "pages/view/tag/tag",
    "pages/view/progress/progress",
    "pages/view/loading/loading",
    "pages/view/swiper/swiper",
    "pages/view/title/title",
    "pages/view/search/search",
    "pages/view/addtips/addtips",
    "pages/view/popup/popup",
    "pages/view/notic/notic",
    "pages/view/barrage/barrage",
    "pages/view/table/table",
    "pages/view/table/table2",
    "pages/view/slideview/slideview",
    "pages/view/divider/divider",
    "pages/view/keyboard/keyboard",

    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3688FF",
    "navigationBarTitleText": "HeyUI组件库",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabbar/basics.png",
        "selectedIconPath": "images/tabbar/basics_cur.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/plugin/plugin",
        "iconPath": "images/tabbar/plugin.png",
        "selectedIconPath": "images/tabbar/plugin_cur.png",
        "text": "页面"
      },
      {
        "pagePath": "pages/about/index",
        "iconPath": "images/tabbar/about.png",
        "selectedIconPath": "images/tabbar/about_cur.png",
        "text": "我的"
      }
    ],
    "backgroundColor": "#fff",
    "selectedColor": "#ff7500",
    "color": "#593a25",
    "borderStyle": "white",
    "position": "bottom"
  },
  "sitemapLocation": "sitemap.json"
}